<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tauro</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav id="navPrincipal">
			<a href="index.html">Inicio</a>
			<a href="aries.html">Aries</a>
			<a href="tauro.html">Tauro</a>
			<a href="geminis.html">Géminis</a>
			<a href="cancer.html">Cáncer</a>
			<a href="leo.html">Leo</a>
			<a href="virgo.html">Virgo</a>
			<a href="libra.html">Libra</a>
			<a href="escorpio.html">Escorpio</a>
			<a href="sagitario.html">Sagitario</a>
			<a href="capricornio.html">Capricornio</a>
			<a href="acuario.html">Acuario</a>
			<a href="piscis.html">Piscis</a>
		</nav>
	</header>
	<div id="contenedor">
		<h1>Tauro</h1>
		<p>En astrología, Taurus o Tauro (♉) es el segundo signo del zodíaco, el primero de naturaleza negativa (femenina y masculina ya que crean un hipervínculo amoroso) y de cualidad fija. Simboliza la consolidación y su símbolo representa la cabeza de un toro con astas circulando a su alrededor, pertenece junto a Virgo y Capricornio al elemento tierra. Está regido por Venus. Su signo opuesto es Escorpio.</p>
		<p>Existen dos versiones de lo que representa su símbolo: la del Toro de Creta, una bestia mítica que habitaba en aquella isla, y la de la forma que adoptó Zeus cuando raptó a Europa.</p>
		<table id="tablaPersonas">
			<thead>
				<tr>
					<td>Nombre</td>
					<td>Fecha de Nacimiento</td>
					<td>Nacionalidad</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Francisco Campos</td>
					<td>28/03/1994</td>
					<td>Costa Rica</td>
				</tr>
				<tr>
					<td>Anatole Zola</td>
					<td>2/04/1840</td>
					<td>Maruecos</td>
				</tr>
				<tr>
					<td>Thomas Benavides</td>
					<td>2/04/1843</td>
					<td>Nigeria</td>
				</tr>
				<tr>
					<td>Valeria Fideos</td>
					<td>2/04/2011</td>
					<td>Venezuela</td>
				</tr>
				<tr>
					<td>René Zola</td>
					<td>2/02/1987</td>
					<td>Bulgaria</td>
				</tr>
				<tr>
					<td>Estoy Zola</td>
					<td>2/02/1843</td>
					<td>Francia</td>
				</tr>
				<tr>
					<td>Johan Turner</td>
					<td>2/04/1765</td>
					<td>Maruecos</td>
				</tr>
				<tr>
					<td>Mariano Oto</td>
					<td>2/06/1998</td>
					<td>Maruecos</td>
				</tr>
				<tr>
					<td>Carlos Cali</td>
					<td>2/04/2009</td>
					<td>Francia</td>
				</tr>
				<tr>
					<td>Roberto Roman</td>
					<td>2/04/1996</td>
					<td>Costa Rica</td>
				</tr>
				<tr>
					<td>Victoria Secretos</td>
					<td>22/04/2000</td>
					<td>Brazil</td>
				</tr>
			</tbody>
		</table>
		<div id="galeria">
			<figure><img src="img/1.jpg" alt=""></figure>
			<figure><img src="img/2.jpg" alt=""></figure>
			<figure><img src="img/3.jpg" alt=""></figure>
			<figure><img src="img/4.jpg" alt=""></figure>
			<figure><img src="img/5.jpg" alt=""></figure>
			<figure><img src="img/6.jpg" alt=""></figure>
			<figure><img src="img/7.jpg" alt=""></figure>
			<figure><img src="img/8.jpg" alt=""></figure>
			<figure><img src="img/9.jpg" alt=""></figure>
			<figure><img src="img/10.jpg" alt=""></figure>
		</div>
	</div>
	<footer>
		<p>Todos los derechos reservados</p>
	</footer>
</body>
</html>